{
  "name": "group14",
  "module": "src/app.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/app.ts",
    "dev:server": "bun --hot src/app.ts",
    "dev:ngrok": "ngrok http 3000",
    "start": "bun src/app.ts",
    "build": "bun build src/app.ts --outdir ./dist --target node",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/",
    "get-temp": "bun run scripts/get-temperature.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@line/bot-sdk": "^8.0.0",
    "dotenv": "^16.0.0",
    "whatwg-fetch": "^3.6.20"
  }
}
