{
  "name": "group14",
  "module": "src/app.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/app.ts",
    "start": "bun src/app.ts",
    "build": "bun build src/app.ts --outdir ./dist --target node",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/node": "^22.15.30"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.0.0",
    "dotenv": "^16.5.0"
  }
}
